{
  "version": "1.1.1",
  "manifest_version": 3,
  "name": "XPlain",
  "description": "Ask questions or search for timestamp on any Youtube video",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "XPlain"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "icons/xplain-16.png",
    "32": "icons/xplain-32.png",
    "48": "icons/xplain-48.png",
    "128": "icons/xplain-128.png"
  }
}
